### Environnement de l'application ###
APP_ENV=dev
APP_DEBUG=true

### Configuration des logs ###
LOG_PATH=/var/www/html/framework/log

### Configuration du mailer ###
MAIL_FROM=no-reply@mon-site.fr
MAIL_FROM_NAME=Mon site

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_SECURE=tls
SMTP_USER=your_smtp_username
SMTP_PASS=your_smtp_password